#server.port=${PORT:8080}
server.port=8080

# H2 Console (accesible en http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos (ahora persistente)
spring.datasource.url=jdbc:h2:file:./data/vuelosdb
#spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Habilitar la inicialización de datos desde data.sql
spring.sql.init.mode=never
